 .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ______   | | |  _______     | | |      __      | | |  _________   | | |  _________   | |
| |   .' ___  |  | | | |_   __ \    | | |     /  \     | | | |_   ___  |  | | | |  _   _  |  | |
| |  / .'   \_|  | | |   | |__) |   | | |    / /\ \    | | |   | |_  \_|  | | | |_/ | | \_|  | |
| |  | |         | | |   |  __ /    | | |   / ____ \   | | |   |  _|      | | |     | |      | |
| |  \ `.___.'\  | | |  _| |  \ \_  | | | _/ /    \ \_ | | |  _| |_       | | |    _| |_     | |
| |   `._____.'  | | | |____| |___| | | ||____|  |____|| | | |_____|      | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 
                                      
Containerized Rsync-backed Accessible Flexible Terrain
