PROJECT_DIR="/root/craft-server"
RCON_PASSWORD="some_rcon_passworld"
RSYNC_HOST="some_rsync_host"
RSYNC_USER="some_rsync_user"
RSYNC_PATH="some_rsync_path"
WORLD_ID="some_world_id"
DATA_DIR="${PROJECT_DIR}/craft_data"
DO_API_TOKEN="some_token"
RSYNC_SSH_KEY_ID="some_key_id"
REPO_URL="https://github.com/gvermillion/craft-server.git"
DO_SSH_KEY="/path/to/your/digitalocean_private_key"